{
  "name": "process-streams",
  "version": "1.0.0",
  "description": "Pipe data through subprocesses using Rx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Beyer",
  "homepage": "https://github.com/TimBeyer/node-process-stream",
  "license": "MIT",
  "dependencies": {
    "baconjs": "^0.7.77",
    "bluebird": "^3.3.1",
    "lodash": "^3.10.1",
    "rx": "^4.0.6"
  }
}
